<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminIndex.ascx.cs" Inherits="UserControlPublic_MainContent" %>
<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>

    
    <div class="PanelContainer">
        <div class="PanelContainerTop">
        </div>
        <div class="PanelContainerBody">
            <span class="PanelContainerBodySpan">آخرین اخبار و اطلاعیه ها </span>
        </div>
    </div>
    
<div class="PanelContainer">
        <div class="PanelContainerTop">
        </div>
        <div class="PanelContainerBody">
            <span class="PanelContainerBodySpan">آخرین کتب </span>
        </div>
    </div>