<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1156" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Category" ZOrder="8" X="1187" Y="265" Height="94" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Comment" ZOrder="25" X="1737" Y="4" Height="75" Width="117" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_DisciplinaryCases" ZOrder="26" X="1624" Y="5" Height="75" Width="109" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Poll_Answer" ZOrder="21" X="1877" Y="8" Height="75" Width="118" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Poll_Question" ZOrder="22" X="2004" Y="11" Height="75" Width="110" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ParentInformation" ZOrder="9" X="1185" Y="136" Height="94" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Content" ZOrder="5" X="1626" Y="203" Height="95" Width="111" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_PersonalMessage" ZOrder="24" X="1943" Y="100" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TeacherInformation" ZOrder="2" X="1388" Y="14" Height="76" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_AdminInformation" ZOrder="7" X="1180" Y="13" Height="75" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_StudentInformation" ZOrder="3" X="1406" Y="140" Height="76" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Lesson" ZOrder="12" X="1188" Y="365" Height="76" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Term" ZOrder="23" X="1404" Y="268" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ScoreTitle" ZOrder="14" X="1196" Y="474" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="78" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Score" ZOrder="13" X="1412" Y="369" Height="75" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_OneRecord" ZOrder="27" X="1775" Y="101" Height="113" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_AdminPermissionCategory" ZOrder="19" X="1585" Y="453" Height="132" Width="149" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Link" ZOrder="4" X="1803" Y="232" Height="76" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Call_US" ZOrder="6" X="1615" Y="104" Height="75" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_AdminSecurity" ZOrder="18" X="1422" Y="465" Height="113" Width="149" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_GallerySubject" ZOrder="10" X="1781" Y="351" Height="95" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_GalleryPicture" ZOrder="20" X="1616" Y="345" Height="93" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Test" ZOrder="16" X="1983" Y="410" Height="55" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TestQuestion" ZOrder="17" X="1979" Y="491" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TestResultDetail" ZOrder="11" X="1995" Y="270" Height="54" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TestResult" ZOrder="15" X="1988" Y="346" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_SubTitle" ZOrder="1" X="1745" Y="452" Height="94" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>