<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ParentIndex.ascx.cs" Inherits="UserControlPublic_MainContent" %>

<asp:PlaceHolder ID="PlaceHolder3" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="PlaceHolder2" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="PlaceHolder4" runat="server"></asp:PlaceHolder>




    <div class="PanelContainer">
        <div class="PanelContainerTop">
        </div>
        <div class="PanelContainerBody">
            <span class="PanelContainerBodySpan">موارد انضباطی فرزند </span>
        </div>
    </div>
