<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AccessDenied.ascx.cs"
    Inherits="UserControlPublic_AdminInformationAdd" %>
<div class="PanelContainerBig">
    <div class="PanelContainerTopBig">

    </div>
    <div class="PanelContainerBodyBig">
<span class="PanelContainerBodySpanBig" style="margin-bottom: 20px;">عدم مجوز دسترسی</span>
        <div style="margin-right: 140px;font-weight:bold;color:Red;">
        <br /><br /><br /><br />
            شما مجوز دسترسی برای مشاهده این صفحه را ندارید .
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
       
    </div>
</div>
