<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderImageNavigator.ascx.cs" Inherits="UserControlPublic_WebUserControl" %>
           <!-- -----------این قسمت برای هدر و عوض شدن عکس هاست--------- -->
            <div id="divMainImageNavigator">
                <div id="coin-slider">
                    <a href="" target="_blank">
                        <img alt="" src="Images/home_img5.jpg" />
                        <span>احساس مسئوليت </span>
                    </a>
                    <a href="" target="_blank">
                        <img alt="" src="Images/home_img4.jpg" />
                        <span>صميميت </span>
                    </a>
                    <a href="" target="_blank">
                        <img alt="" src="Images/home_img3.jpg" />
                        <span>نشاط </span>
                    </a>
                    <a href="" target="_blank">
                        <img alt="" src="Images/home_img2.jpg" />
                        <span>بدون اضطراب </span>
                    </a>
                    <a href="" target="_blank">
                        <img alt="" src="Images/home_img1.jpg" />
                        <span>محيطي سالم </span>
                    </a>
                </div>
            </div>
            <!-- ----------------------------------------------- -->
                        <div>
                <marquee scrollamount="2" direction="right">
                <%= SubTitle %>
                </marquee>
            </div>