<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OneRecordDetail.ascx.cs"
    Inherits="UserControlPublic_AdminInformationAdd" %>
<div class="PanelContainerBig">
    <div class="PanelContainerTopBig">
    </div>
    <div class="PanelContainerBodyBig">
        <span class="PanelContainerBodySpanBig" style="margin-bottom: 20px;">
            <%= TitleContent %></span>
        <div style="margin-right: 20px; margin-left: 20px;">
          
            <p>
                <asp:Label ID="Label1" runat="server"></asp:Label>
            </p>
            <br />
           
        </div>
    </div>
   
</div>
