<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Wait.ascx.cs"
    Inherits="UserControlPublic_AdminInformationAdd" %>
<div class="PanelContainerBig">
    <div class="PanelContainerTopBig">

    </div>
    <div class="PanelContainerBodyBig">
<span class="PanelContainerBodySpanBig" style="margin-bottom: 20px;">عدم راه اندازی</span>
        <div style="margin-right: 185px;color:Green;font-weight:bold;">
        <br /><br /><br /><br />
            این بخش به زودی راه اندازی میگردد ...
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
       
    </div>
</div>
