<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StudentIndex.ascx.cs" Inherits="UserControlPublic_MainContent" %>

<asp:PlaceHolder ID="PlaceHolder4" runat="server"></asp:PlaceHolder>
 <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="PlaceHolder2" runat="server"></asp:PlaceHolder>
  
   
<asp:PlaceHolder ID="PlaceHolder3" runat="server"></asp:PlaceHolder>

   <asp:PlaceHolder ID="PlaceHolder5" runat="server"></asp:PlaceHolder>
   <asp:PlaceHolder ID="PlaceHolder6" runat="server"></asp:PlaceHolder>
