<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StudentTestEndTime.ascx.cs"
    Inherits="UserControlPublic_AdminInformationAdd" %>
<div class="PanelContainerBig">
    <div class="PanelContainerTopBig">

    </div>
    <div class="PanelContainerBodyBig">
<span class="PanelContainerBodySpanBig" style="margin-bottom: 20px;">پایان وقت آزمون</span>
        <div style="margin-right: 35px;color:red;font-weight:bold;">
        <br /><br /><br /><br /><br /><br />
            پایان وقت آزمون.
            <br /><br /><br />
             برای مشاهده نتایج، تا تصحیح آزمون توسط دبیر مربوطه صبر کنید ...
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
       
    </div>
</div>
